{
  "name": "disease-diagnosis-fullstack",
  "version": "1.0.0",
  "description": "Disease Diagnosis & Symptom Checker - Full Stack Application",
  "scripts": {
    "build": "cd disease-diagnosis-frontend && npm install && npm run build",
    "dev": "cd disease-diagnosis-frontend && npm run dev",
    "vercel-build": "cd disease-diagnosis-frontend && npm install && npm run build"
  },
  "keywords": [
    "disease",
    "diagnosis",
    "symptom-checker",
    "healthcare",
    "react",
    "django",
    "vercel"
  ],
  "author": "Disease Diagnosis Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
