{
  "version": 2,
  "builds": [
    {
      "src": "disease-diagnosis-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "disease_diagnosis_backend/vercel_wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "disease_diagnosis_backend/vercel_wsgi.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "disease-diagnosis-frontend/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "disease-diagnosis-frontend/dist/favicon.ico"
    },
    {
      "src": "/",
      "dest": "disease-diagnosis-frontend/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "disease-diagnosis-frontend/dist/index.html"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "disease_diagnosis_backend.settings_vercel",
    "PYTHONPATH": "disease_diagnosis_backend"
  }
}
